{
  "name": "awesome-books-es6-version",
  "version": "1.0.0",
  "description": "If you are not familiar with linters, read [root level README](../README.md).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ceemos96/Awesome-books-ES6-version.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ceemos96/Awesome-books-ES6-version/issues"
  },
  "homepage": "https://github.com/Ceemos96/Awesome-books-ES6-version#readme",
  "dependencies": {
    "luxon": "^2.4.0"
  }
}
